# MasterSeleniumFramework

./: .gitignore  README.md  pom.xml  testng.xml  testng_new.xml  testng_new_parallel.xml
src/main/java/: CSVReader.java  CartPage.java  LambdaDragDrop.java  StorePageProducts.java
src/test/java/constants/: BrowserTypes.java  EnvType.java
src/test/java/objects/: BillingAddress.java  BillingCountries.java  LoginCredentials.java  Products.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/dataProviders/: AppDataProviders.java
src/test/java/org/selenium/pom/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  FirefoxDriverManager.java  MsEdgeDriverManager.java
src/test/java/org/selenium/pom/factory/abstactFactory/: ChromeDriverManagerAbstract.java  DriverManagerAbstract.java  DriverManagerFactoryAbstract.java  FirefoxDriverManagerAbstract.java  MsEdgeDriverManagerAbstract.java
src/test/java/org/selenium/pom/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: AppHeader.java  ProductThumbnail.java
src/test/java/org/selenium/pom/tests/: AccountTest.java  AddToCartTest.java  CheckoutTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/java/utils/: ConfigLoaders.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertiesUtils.java
src/test/java/webAPI/actions/: APIRequestHttpMethods.java  CartAPI.java  DummyClass.java  LoginAPI.java  SignUpAPI.java  SpecBuilder.java
src/test/java/webAPI/actions/constants/: EndPoint.java
src/test/resources/: prod_config.properties  stg_config.properties
src/test/resources/csvFiles/: us_tax_rates.csv
src/test/resources/json_files/: billing_address_checkout_page_fields.json  checkout_page_billing_country.json  login_credentials.json  products.json
